<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lDS-Ao-bKj">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details View Controller-->
        <scene sceneID="4Hh-j1-R0J">
            <objects>
                <viewController storyboardIdentifier="DetailsID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lDS-Ao-bKj" customClass="DetailsViewController" customModule="DetailsLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fBT-pR-Zid">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0sa-CC-cze">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="353"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gcv-c0-Kp6">
                                        <rect key="frame" x="181" y="87.333333333333329" width="53" height="42.333333333333329"/>
                                        <color key="tintColor" red="0.98431372549999996" green="0.70980392160000005" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="6J9-lt-5mZ"/>
                                            <constraint firstAttribute="width" constant="53" id="8ni-05-eqP"/>
                                        </constraints>
                                        <imageReference key="image" image="bitcoinsign.circle" catalog="system" symbolScale="small"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="$ 31.010.20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCC-d6-LC9">
                                        <rect key="frame" x="8" y="157" width="398" height="53.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="39"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="BTC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04i-fH-WYy">
                                        <rect key="frame" x="136" y="8" width="142" height="30"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1PJ-dP-iUa">
                                        <rect key="frame" x="70" y="237" width="274" height="51"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="28"/>
                                        <state key="normal" title="ADICIONAR">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addOrRemove:" destination="lDS-Ao-bKj" eventType="touchUpInside" id="Nc2-Bh-UIz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.5490196078431373" green="0.59215686274509804" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gcv-c0-Kp6" secondAttribute="trailing" constant="180" id="0nL-wm-qnR"/>
                                    <constraint firstItem="1PJ-dP-iUa" firstAttribute="top" secondItem="SCC-d6-LC9" secondAttribute="bottom" constant="26.670000000000002" id="2vm-vC-eLw"/>
                                    <constraint firstItem="04i-fH-WYy" firstAttribute="top" secondItem="0sa-CC-cze" secondAttribute="top" constant="8" id="8tA-kO-1zd"/>
                                    <constraint firstItem="gcv-c0-Kp6" firstAttribute="top" secondItem="04i-fH-WYy" secondAttribute="bottom" constant="47" id="90E-Aa-PrH"/>
                                    <constraint firstItem="gcv-c0-Kp6" firstAttribute="leading" secondItem="0sa-CC-cze" secondAttribute="leading" constant="181" id="Cpr-BW-96C"/>
                                    <constraint firstItem="SCC-d6-LC9" firstAttribute="top" secondItem="gcv-c0-Kp6" secondAttribute="bottom" constant="25" id="G9d-8b-HbS"/>
                                    <constraint firstAttribute="trailing" secondItem="1PJ-dP-iUa" secondAttribute="trailing" constant="70" id="QE8-XB-Ixk"/>
                                    <constraint firstItem="1PJ-dP-iUa" firstAttribute="leading" secondItem="0sa-CC-cze" secondAttribute="leading" constant="70" id="S0V-jZ-oxA"/>
                                    <constraint firstAttribute="trailing" secondItem="SCC-d6-LC9" secondAttribute="trailing" constant="8" id="Y6V-b0-6z7"/>
                                    <constraint firstItem="SCC-d6-LC9" firstAttribute="leading" secondItem="0sa-CC-cze" secondAttribute="leading" constant="8" id="obj-b8-LC7"/>
                                    <constraint firstItem="04i-fH-WYy" firstAttribute="leading" secondItem="0sa-CC-cze" secondAttribute="leading" constant="136" id="pee-OI-fun"/>
                                    <constraint firstAttribute="trailing" secondItem="04i-fH-WYy" secondAttribute="trailing" constant="136" id="uQf-Wl-Kly"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LMf-hO-TyS">
                                <rect key="frame" x="0.0" y="354" width="414" height="382"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="volumes negociados" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Krx-mb-cD4">
                                        <rect key="frame" x="93" y="33" width="228" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="última hora" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Kd-WX-Kck">
                                        <rect key="frame" x="10" y="111" width="92" height="24.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="último dia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fik-yl-gfa">
                                        <rect key="frame" x="10" y="164" width="81" height="24.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="$ 123.456.78" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pa1-uz-bGr">
                                        <rect key="frame" x="131.33333333333334" y="111" width="273.66666666666663" height="24.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="$ 123.456.78" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTz-ZV-Yyv">
                                        <rect key="frame" x="132.33333333333334" y="217" width="272.66666666666663" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="$ 123.456.78" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C70-8f-EXu">
                                        <rect key="frame" x="128.66666666666666" y="164" width="276.33333333333337" height="24.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="último mês" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HV2-eY-GmA">
                                        <rect key="frame" x="10" y="216" width="90" height="24.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Pa1-uz-bGr" secondAttribute="trailing" constant="9" id="1H6-OA-BS9"/>
                                    <constraint firstItem="6Kd-WX-Kck" firstAttribute="top" secondItem="Krx-mb-cD4" secondAttribute="bottom" constant="45" id="3A4-jh-o7a"/>
                                    <constraint firstAttribute="trailing" secondItem="Krx-mb-cD4" secondAttribute="trailing" constant="93" id="7u4-m4-1IA"/>
                                    <constraint firstItem="6Kd-WX-Kck" firstAttribute="leading" secondItem="LMf-hO-TyS" secondAttribute="leading" constant="10" id="FoU-4z-NO8"/>
                                    <constraint firstItem="Pa1-uz-bGr" firstAttribute="leading" secondItem="6Kd-WX-Kck" secondAttribute="trailing" constant="29.329999999999998" id="Lq2-UN-1aC"/>
                                    <constraint firstItem="Krx-mb-cD4" firstAttribute="leading" secondItem="LMf-hO-TyS" secondAttribute="leading" constant="93" id="NvK-91-5Tt"/>
                                    <constraint firstItem="wTz-ZV-Yyv" firstAttribute="top" secondItem="C70-8f-EXu" secondAttribute="bottom" constant="28.333333333333343" id="Oeg-Vb-F5p"/>
                                    <constraint firstItem="HV2-eY-GmA" firstAttribute="top" secondItem="fik-yl-gfa" secondAttribute="bottom" constant="27.333333333333343" id="TMQ-5b-dnU"/>
                                    <constraint firstItem="wTz-ZV-Yyv" firstAttribute="leading" secondItem="HV2-eY-GmA" secondAttribute="trailing" constant="32.329999999999998" id="Tjh-ZF-Ef4"/>
                                    <constraint firstAttribute="trailing" secondItem="wTz-ZV-Yyv" secondAttribute="trailing" constant="9" id="TmT-cw-JZT"/>
                                    <constraint firstAttribute="trailing" secondItem="C70-8f-EXu" secondAttribute="trailing" constant="9" id="TpL-Jx-n3f"/>
                                    <constraint firstItem="fik-yl-gfa" firstAttribute="leading" secondItem="LMf-hO-TyS" secondAttribute="leading" constant="10" id="U30-MU-Ao1"/>
                                    <constraint firstItem="C70-8f-EXu" firstAttribute="top" secondItem="Pa1-uz-bGr" secondAttribute="bottom" constant="28.333333333333343" id="ePg-dW-4r4"/>
                                    <constraint firstItem="Krx-mb-cD4" firstAttribute="top" secondItem="LMf-hO-TyS" secondAttribute="top" constant="33" id="hVN-2M-fL1"/>
                                    <constraint firstItem="C70-8f-EXu" firstAttribute="leading" secondItem="fik-yl-gfa" secondAttribute="trailing" constant="37.670000000000002" id="jd9-Hc-YzT"/>
                                    <constraint firstItem="HV2-eY-GmA" firstAttribute="leading" secondItem="LMf-hO-TyS" secondAttribute="leading" constant="10" id="p1U-oF-bKo"/>
                                    <constraint firstItem="Pa1-uz-bGr" firstAttribute="top" secondItem="Krx-mb-cD4" secondAttribute="bottom" constant="45" id="tlQ-DJ-4BQ"/>
                                    <constraint firstItem="fik-yl-gfa" firstAttribute="top" secondItem="6Kd-WX-Kck" secondAttribute="bottom" constant="28.329999999999998" id="wSG-DZ-Emv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WWM-PK-P9p"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LMf-hO-TyS" firstAttribute="top" secondItem="0sa-CC-cze" secondAttribute="bottom" constant="1" id="1cN-XN-4op"/>
                            <constraint firstItem="0sa-CC-cze" firstAttribute="leading" secondItem="LMf-hO-TyS" secondAttribute="leading" id="APB-j1-ibS"/>
                            <constraint firstItem="LMf-hO-TyS" firstAttribute="trailing" secondItem="WWM-PK-P9p" secondAttribute="trailing" id="NV6-ir-gbk"/>
                            <constraint firstItem="LMf-hO-TyS" firstAttribute="top" secondItem="0sa-CC-cze" secondAttribute="bottom" constant="1" id="ROU-FC-Lfh"/>
                            <constraint firstItem="LMf-hO-TyS" firstAttribute="bottom" secondItem="WWM-PK-P9p" secondAttribute="bottom" id="Xhb-zw-c6v"/>
                            <constraint firstItem="0sa-CC-cze" firstAttribute="trailing" secondItem="LMf-hO-TyS" secondAttribute="trailing" id="XqJ-XB-37f"/>
                            <constraint firstItem="LMf-hO-TyS" firstAttribute="leading" secondItem="WWM-PK-P9p" secondAttribute="leading" id="b9n-op-Z2M"/>
                            <constraint firstAttribute="bottom" secondItem="0sa-CC-cze" secondAttribute="bottom" constant="383" id="hMP-XK-7WM"/>
                            <constraint firstItem="LMf-hO-TyS" firstAttribute="bottom" secondItem="WWM-PK-P9p" secondAttribute="bottom" id="kzO-vU-vcc"/>
                            <constraint firstItem="0sa-CC-cze" firstAttribute="top" secondItem="WWM-PK-P9p" secondAttribute="top" id="ono-D0-A26"/>
                            <constraint firstItem="0sa-CC-cze" firstAttribute="leading" secondItem="WWM-PK-P9p" secondAttribute="leading" id="v4p-PY-Hk6"/>
                            <constraint firstItem="0sa-CC-cze" firstAttribute="trailing" secondItem="WWM-PK-P9p" secondAttribute="trailing" id="zg5-jX-WE4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="1PJ-dP-iUa" id="tmv-fi-DjW"/>
                        <outlet property="coinAbbreviation" destination="04i-fH-WYy" id="qJI-8k-Iv1"/>
                        <outlet property="coinImage" destination="gcv-c0-Kp6" id="2tl-si-rkg"/>
                        <outlet property="coinValue" destination="SCC-d6-LC9" id="iDD-Ak-Msk"/>
                        <outlet property="lastDay" destination="C70-8f-EXu" id="Zzp-aM-ayk"/>
                        <outlet property="lastHour" destination="Pa1-uz-bGr" id="Fr2-lQ-I5o"/>
                        <outlet property="lastMonth" destination="wTz-ZV-Yyv" id="3Sf-Xq-qSw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udu-mh-JAy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3275.36231884058" y="-2012.771739130435"/>
        </scene>
    </scenes>
    <resources>
        <image name="bitcoinsign.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
